<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f5f7"
    tools:context=".activity.LeaveActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="#000"
                android:text="〈"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="#000"
                android:text="X " />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@mipmap/top_02_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="我要请假"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="反馈"
                android:textSize="15sp"
                android:gravity="center"
                android:paddingRight="20dp"
                android:textColor="#27dae4"
                android:lineHeight="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#fe9901"
            android:gravity="center">
            <TextView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@mipmap/icon_what"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="为何不能请假?"
                android:textColor="#fff"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@mipmap/bg"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="*   "
                android:textColor="#f55"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="请假类型"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="事假 〉"
                android:textColor="#ccc"/>
        </LinearLayout>
        <LinearLayout
            android:background="@mipmap/bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="*   "
                android:textColor="#f55"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="开始时间"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="选择日期     ▼"
                android:layout_gravity="center"
                android:id="@+id/tv_edit_satrt_date"
                android:onClick="setDate"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape"

                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_satrt_time"
                android:textSize="15sp"
                android:onClick="setTime"
                android:text="00:00  ▼"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape"/>

        </LinearLayout>
        <LinearLayout
            android:background="@mipmap/bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="*   "
                android:textColor="#f55"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="结束时间"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:id="@+id/tv_edit_end_date"
                android:onClick="setDate"
                android:gravity="center"
                android:text="选择日期     ▼"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape"

                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:onClick="setTime"
                android:gravity="center"
                android:id="@+id/tv_end_time"
                android:textSize="15sp"
                android:text="00:00  ▼"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#fff"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="*   "
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="需要离校"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Switch
                android:id="@+id/isleaveing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:background="@mipmap/bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="*   "
                android:textColor="#f55"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="紧急联系人   "/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"
                android:id="@+id/edit_tel"
                android:hint="请输入手机号码"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:background="#fff"
            android:layout_height="140dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="*   "
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:text="请假原因"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/edit_cause"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:layout_height="120dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="130dp">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="添加附件"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="addAssets"
                android:id="@+id/addAssets"
                android:layout_marginLeft="30dp"
                android:scaleType="fitXY"
                android:src="@mipmap/fj"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <LinearLayout
            android:background="@mipmap/bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="*   "
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="抄送人"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <EditText
                android:layout_gravity="center"
                android:textAlignment="viewEnd"
                android:id="@+id/edit_carbon"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="15sp"
                android:hint="请输入"
                android:textColor="#ccc"
                tools:ignore="RtlCompat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:text="  〉"/>
        </LinearLayout>
        <LinearLayout
            android:background="@mipmap/bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="*   "
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="二级审核"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <EditText
                android:layout_gravity="center"
                android:textAlignment="viewEnd"
                android:id="@+id/edit_carbon1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="15sp"
                android:hint="请输入"
                android:textColor="#ccc"
                tools:ignore="RtlCompat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:text="  〉"/>
        </LinearLayout>
        <LinearLayout
            android:background="@mipmap/bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="*   "
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="三级审核"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <EditText
                android:layout_gravity="center"
                android:textAlignment="viewEnd"
                android:id="@+id/edit_carbon2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="15sp"
                android:hint="请输入"
                android:textColor="#ccc"
                tools:ignore="RtlCompat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:text="  〉"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="*   "
                    android:textColor="#fff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:text="定位"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:textSize="10sp"
                    android:textColor="#3af"
                    android:text="重新定位"/>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:textSize="10sp"
                android:textColor="#ccc"
                android:layout_height="30dp"
                android:background="@null"
                android:id="@+id/edit_local"
                android:hint="请输入地址"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="提交"
            android:textColor="#fff"
            android:background="#999"
            android:onClick="onsub"
            android:id="@+id/btn_sub"/>
    </LinearLayout>





</ScrollView>