<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:orientation="vertical"
    android:background="#f6f7f9"
    tools:context=".activity.LeaveStateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/tv_returndetal"
                android:onClick="toDetail"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="#000"
                android:text="〈"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@mipmap/top_02_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="请假详情"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="反馈"
                android:textSize="15sp"
                android:gravity="center"
                android:paddingRight="20dp"
                android:textColor="#27dae4"
                android:lineHeight="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"

            android:background="#fff"
            android:layout_height="50dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_state_btn"
                android:gravity="center"
                android:text="请假信息"
                android:layout_marginRight="80dp"
                android:onClick="toDetail"
                android:id="@+id/leave_framg"
                android:textColor="#07f"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#fff"
                android:gravity="center"
                android:text="校验二维码"
                android:onClick="toDetail"
                android:id="@+id/ewm_framg"
                android:textColor="#666"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <FrameLayout
                android:name="com.dancun.fragment.LeaveFragment"
                android:layout_width="match_parent"
                android:id="@+id/main_framg"
                android:layout_height="match_parent"/>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/footer"
            android:visibility="gone"
            android:textAlignment="center"
            android:background="#f6f7f9">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="转发"
                android:textSize="20sp"
                android:background="@drawable/shapebutton_item1"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="申请续假"
                android:textSize="20sp"
                android:background="@drawable/shapebutton_item1"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="去销假"
                android:id="@+id/btn_salesleave"
                android:onClick="salesLeave"
                android:textSize="20sp"
                android:textColor="#fff"
                android:background="@drawable/shapebutton_item2"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/footer_01"
            android:visibility="gone">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shapebutton_item2"
                android:textColor="#fff"
                android:text="转发"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>